APP_NAME=laracore
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Kg2UU+iO6cJYneIfwdC6n78EsM+0pxak4HNo5+f0Khs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara-firebase
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c57b103234790
MAIL_PASSWORD=6fba2bddc1b620
MAIL_ENCRYPTION=null


FIREBASE_API_KEY=AIzaSyD_BUFt6I7QLkSvWK3SSyaDPeq7Ns2X_68
FIREBASE_AUTH_DOMAIN=lara-firebase.firebaseapp.com
FIREBASE_DB_URL=https://lara-firebase.firebaseio.com
FIREBASE_SECRET=itS7RiqLPcvvxFbFmMWxUhG9ecdwOF62ojLuh1OC
FIREBASE_STORAGE_BUCKET=lara-firebase.appspot.com
